version: "3.9"

services:
  djangoinst:
    build: .
    command: gunicorn djangoInstagram.wsgi:application --bind 0.0.0.0:8000
    restart: always
    volumes:
      - static_volume:/home/app/web/static
    environment:
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_HOST_PASSWORD=chlen55artem
      - EMAIL_HOST_USER=privetartem08@gmail.com
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=inst_client
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=inst
  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/static
    ports:
      - 1337:80
    depends_on:
      - djangoinst
volumes:
  postgres_data:
  static_volume: