version: "3.3"

services:
  djangoinst:
    build: .
    command: sh -c "python manage.py collectstatic --noinput && python manage.py migrate &&
                    gunicorn djangoInstagram.wsgi:application --bind 0.0.0.0:8000 "
    restart: always
    volumes:
      - django-static:/usr/src/service/staticfiles
      - django-media:/usr/src/service/mediafiles
    environment:
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_HOST_PASSWORD=chlen55artem
      - EMAIL_HOST_USER=privetartem08@gmail.com
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    container_name: djangoinst_postgresql
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=inst_client
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=inst
  nginx:
    restart: unless-stopped
    image: staticfloat/nginx-certbot
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - django-static:/usr/src/service/staticfiles
      - django-media:/usr/src/service/mediafiles
      - letsencrypt:/etc/letsencrypt
      - ./conf.d:/etc/nginx/user.conf.d:ro
    environment:
      - CERTBOT_EMAIL=denlox16@list.ru
    links:
      - djangoinst:djangoinst
volumes:
  postgres_data:
  django-static:
  django-media:
  letsencrypt: