version: "3.3"

services:
  djangoinst:
    build: .
    command: gunicorn djangoInstagram.wsgi:application --bind 0.0.0.0:8000
    container_name: djangoist_application
    restart: always
    volumes:
      - static_volume:/usr/src/service/staticfiles
      - media_volume:/usr/src/service/mediafiles
    environment:
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_HOST_PASSWORD=chlen55artem
      - EMAIL_HOST_USER=privetartem08@gmail.com
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    container_name: djangoinst_postgresql
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=inst_client
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=inst
  nginx:
    image: nginx:1.15-alpinealpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'
volumes:
  postgres_data:
  static_volume:
  media_volume: