version: "3.3"

services:
  djangoinst:
    build: .
    command: gunicorn djangoInstagram.wsgi:application --bind 0.0.0.0:8000
    container_name: djangoist_application
    restart: always
    volumes:
      - static_volume:/usr/src/service/staticfiles
      - media_volume:/usr/src/service/mediafiles
    environment:
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_HOST_PASSWORD=chlen55artem
      - EMAIL_HOST_USER=privetartem08@gmail.com
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    container_name: djangoinst_postgresql
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=inst_client
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=inst
  nginx-proxy:
    build: nginx
    container_name: nginx-proxy
    restart: always
    volumes:
      - static_volume:/usr/src/service/staticfiles
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - certs:/etc/nginx/certs
      - media_volume:/usr/src/service/mediafiles
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    depends_on:
      - djangoinst
  nginx-proxy-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: djangoinst_letsencrypt
    environment:
      - DEFAULT_EMAIL=denlox16@list.ru
      - NGINX_PROXY_CONTAINER=nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
      - acme:/etc/acme.sh
    depends_on:
      - nginx-proxy
volumes:
  postgres_data:
  static_volume:
  media_volume:
  certs:
  html:
  vhost:
  acme: